AWSTemplateFormatVersion: 2010-09-09

Description: "AWS CloudFormation script to create a basic VPC setup"

#Parameters:

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: "192.168.0.0/16"
      Tags: 
        - Key: Name
          Value: DM_VPC
        - Key: Application
          Value: DEADMOUSE

  SubnetDEVNAT01a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Ref: VPC
      CidrBlock: "192.168.1.0/24"
      Tags:
        - Key: Name
          Value: DEVNAT01a
        - Key: Application
          Value: DEADMOUSE


  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: DM_IGW
        - Key: Application
          Value: DEADMOUSE

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties: 
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: 
        Ref: VPC
      Tags:
        - Key: Name
          Value: DM_PVT_ROUTE
        - Key: Application
          Value: DEADMOUSE

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: 
        Ref: VPC
      Tags:
        - Key: Name
          Value: DM_PUB_ROUTE
        - Key: Application
          Value: DEADMOUSE

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: 
        Ref: PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: 
        Ref: InternetGateway

  SubnetDEVNAT01aRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: 
        Ref: SubnetDEVNAT01a
      RouteTableId: 
        Ref: PublicRouteTable










 

