AWSTemplateFormatVersion: 2010-09-09

Description: "AWS CloudFormation script to create a basic VPC setup"

Parameters:

  AZa:
    Type: String
    Default: us-west-2a

  AZb:
    Type: String
    Default: us-west-2b

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: "192.168.0.0/16"
      Tags: 
        - Key: Name
          Value: DM_VPC
        - Key: Application
          Value: DEADMOUSE

  SubnetDEVNAT01a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Ref: VPC
      CidrBlock: "192.168.1.0/24"
      AvailabilityZone:
        Ref: AZa
      Tags:
        - Key: Name
          Value: DEVNAT01a
        - Key: Application
          Value: DEADMOUSE

  SubnetDEVWS01a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Ref: VPC
      CidrBlock: "192.168.11.0/24"
      AvailabilityZone:
        Ref: AZa
      Tags:
        - Key: Name
          Value: DEVWS01a
        - Key: Application
          Value: DEADMOUSE

  SubnetDEVWS01b:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Ref: VPC
      CidrBlock: "192.168.12.0/24"
      AvailabilityZone:
        Ref: AZb
      Tags:
        - Key: Name
          Value: DEVWS01b
        - Key: Application
          Value: DEADMOUSE


  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: DM_IGW
        - Key: Application
          Value: DEADMOUSE

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties: 
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: 
        Ref: VPC
      Tags:
        - Key: Name
          Value: DM_PVT_ROUTE
        - Key: Application
          Value: DEADMOUSE

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: 
        Ref: VPC
      Tags:
        - Key: Name
          Value: DM_PUB_ROUTE
        - Key: Application
          Value: DEADMOUSE

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: 
        Ref: PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: 
        Ref: InternetGateway

  SubnetDEVNAT01aRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: 
        Ref: SubnetDEVNAT01a
      RouteTableId: 
        Ref: PublicRouteTable

  SubnetDEVWS01aRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: 
        Ref: SubnetDEVWS01a
      RouteTableId: 
        Ref: PrivateRouteTable

  SubnetDEVWS01bRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: 
        Ref: SubnetDEVWS01b
      RouteTableId: 
        Ref: PrivateRouteTable

  #TODO  Security Group setups?








 

